This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2026_conference.aux
The style file: iclr2026_conference.bst
Database file #1: iclr2026_conference.bib
Warning--can't use both volume and number fields in sun2025transformer
You've used 108 entries,
            2773 wiz_defined-function locations,
            1177 strings with 36140 characters,
and the built_in function-call counts, 85331 in all, are:
= -- 6878
> -- 8361
< -- 58
+ -- 2785
- -- 2674
* -- 8028
:= -- 13519
add.period$ -- 400
call.type$ -- 108
change.case$ -- 1192
chr.to.int$ -- 105
cite$ -- 217
duplicate$ -- 2764
empty$ -- 4709
format.name$ -- 2814
if$ -- 17422
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 106
newline$ -- 600
num.names$ -- 458
pop$ -- 2440
preamble$ -- 1
purify$ -- 1084
quote$ -- 0
skip$ -- 2684
stack$ -- 0
substring$ -- 2146
swap$ -- 548
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 1188
warning$ -- 1
while$ -- 479
width$ -- 0
write$ -- 1517
(There was 1 warning)
